num_players: 3
strategy: random
eps: 0.2
discount: 0.95
alpha: 0.05
100000 iterations: 0.5746
200000 iterations: 0.6252
300000 iterations: 0.6494
400000 iterations: 0.678
500000 iterations: 0.6915
600000 iterations: 0.6973
700000 iterations: 0.7213
800000 iterations: 0.7264
900000 iterations: 0.7309
1000000 iterations: 0.7378
1100000 iterations: 0.7478
1200000 iterations: 0.7495
1300000 iterations: 0.7536
1400000 iterations: 0.7585
1500000 iterations: 0.768
1600000 iterations: 0.763
1700000 iterations: 0.7646
1800000 iterations: 0.7654
1900000 iterations: 0.77
2000000 iterations: 0.7799
2100000 iterations: 0.7702
2200000 iterations: 0.7758
2300000 iterations: 0.7738
2400000 iterations: 0.7787
2500000 iterations: 0.7813
2600000 iterations: 0.7866
2700000 iterations: 0.7869
2800000 iterations: 0.7851
2900000 iterations: 0.7847
3000000 iterations: 0.7881
